apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: gcp-workshop
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gcp-workshop 
  template:
    metadata:
      labels:
        app: gcp-workshop
    spec:
      containers:
      - name: gcp-workshop
        image: tomqwu/gcp-workshop:0.0.1
        ports:
        - containerPort: 3000
        env:
          - name: GITSHA
            value: 83262352
---
kind: Service
apiVersion: v1
metadata:
  name: gcp-workshop 
spec:
  selector:
    app: gcp-workshop
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
